<!DOCTYPE html><html lang="sv"> <head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><link rel="icon" type="image/svg+xml" href="/favicon.svg"><link rel="canonical" href="https://smarthubb.se/blog/ikeas-nya-matterprodukter/"><!-- Primary Meta Tags --><title>IKEAs 21 nya Matter-produkter 2025: KAJPLATS &amp; sensorer guide | SmartHubb.se</title><meta name="title" content="IKEAs 21 nya Matter-produkter 2025: KAJPLATS &#38; sensorer guide | SmartHubb.se"><meta name="description" content="Komplett guide till IKEAs största smart hem-satsning någonsin: 21 Matter-produkter inklusive KAJPLATS belysningsserie, ALPSTUGA luftkvalitetsmätare och avancerade sensorer. Perfekt för Home Assistant-integration."><!-- Open Graph / Facebook --><meta property="og:type" content="article"><meta property="og:url" content="https://smarthubb.se/blog/ikeas-nya-matterprodukter/"><meta property="og:title" content="IKEAs 21 nya Matter-produkter 2025: KAJPLATS &#38; sensorer guide"><meta property="og:description" content="Komplett guide till IKEAs största smart hem-satsning någonsin: 21 Matter-produkter inklusive KAJPLATS belysningsserie, ALPSTUGA luftkvalitetsmätare och avancerade sensorer. Perfekt för Home Assistant-integration."><meta property="og:image" content="https://www.ikea.com/us/en/images/products/dirigera-hub-for-smart-products-white-smart__1180668_pe896401_s5.jpg?f=s"><meta property="og:site_name" content="SmartHubb.se"><meta property="og:locale" content="sv_SE"><!-- Twitter --><meta property="twitter:card" content="summary_large_image"><meta property="twitter:url" content="https://smarthubb.se/blog/ikeas-nya-matterprodukter/"><meta property="twitter:title" content="IKEAs 21 nya Matter-produkter 2025: KAJPLATS &#38; sensorer guide"><meta property="twitter:description" content="Komplett guide till IKEAs största smart hem-satsning någonsin: 21 Matter-produkter inklusive KAJPLATS belysningsserie, ALPSTUGA luftkvalitetsmätare och avancerade sensorer. Perfekt för Home Assistant-integration."><meta property="twitter:image" content="https://www.ikea.com/us/en/images/products/dirigera-hub-for-smart-products-white-smart__1180668_pe896401_s5.jpg?f=s"><!-- Sitemap & RSS --><link rel="sitemap" href="/sitemap-index.xml"><link rel="alternate" type="application/rss+xml" title="SmartHubb.se RSS" href="/rss.xml"><!-- JSON-LD Structured Data --><script type="application/ld+json">{"@context":"https://schema.org","@type":"WebSite","name":"SmartHubb.se","description":"Guider och tips för smart hem och Home Assistant","url":"https://smarthubb.se/","publisher":{"@type":"Organization","name":"SmartHubb.se","logo":{"@type":"ImageObject","url":"https://smarthubb.se/SmartHubbLogo.svg"}},"potentialAction":{"@type":"SearchAction","target":{"@type":"EntryPoint","urlTemplate":"https://smarthubb.se/sok?q={search_term_string}"},"query-input":"required name=search_term_string"}}</script><script type="application/ld+json">{"@context":"https://schema.org","@type":"Article","headline":"IKEAs 21 nya Matter-produkter 2025: KAJPLATS & sensorer guide","description":"Komplett guide till IKEAs största smart hem-satsning någonsin: 21 Matter-produkter inklusive KAJPLATS belysningsserie, ALPSTUGA luftkvalitetsmätare och avancerade sensorer. Perfekt för Home Assistant-integration.","image":"https://www.ikea.com/us/en/images/products/dirigera-hub-for-smart-products-white-smart__1180668_pe896401_s5.jpg?f=s","datePublished":"2025-12-10T14:29:44.372Z","dateModified":"2025-12-10T14:29:44.372Z","author":{"@type":"Person","name":"Redaktionen","url":"https://smarthubb.se/"},"publisher":{"@type":"Organization","name":"SmartHubb.se","logo":{"@type":"ImageObject","url":"https://smarthubb.se/SmartHubbLogo.svg"}},"mainEntityOfPage":{"@type":"WebPage","@id":"https://smarthubb.se/blog/ikeas-nya-matterprodukter/"},"articleSection":"home-assistant","keywords":"matter"}</script><script type="application/ld+json">{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"name":"Hem","item":"https://smarthubb.se/"},{"@type":"ListItem","position":2,"name":"Guider","item":"https://smarthubb.se/blog"},{"@type":"ListItem","position":3,"name":"home-assistant","item":"https://smarthubb.se/kategori/home-assistant"},{"@type":"ListItem","position":4,"name":"IKEAs 21 nya Matter-produkter 2025: KAJPLATS & sensorer guide"}]}</script><!-- Google Analytics 4 --><script async src="https://www.googletagmanager.com/gtag/js?id=G-E6S0Z330L6"></script><script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());
    gtag('config', 'G-E6S0Z330L6', {
      page_path: window.location.pathname,
      cookie_flags: 'SameSite=None;Secure',
    });
  </script><!-- Prevent flash of wrong theme --><script>
    (function() {
      const stored = localStorage.getItem('theme');
      const prefersDark = window.matchMedia('(prefers-color-scheme: dark)').matches;
      const theme = stored || (prefersDark ? 'dark' : 'light');
      document.documentElement.setAttribute('data-theme', theme);
    })();
  </script><link rel="stylesheet" href="/_astro/_slug_.CKyzMUlQ.css">
<link rel="stylesheet" href="/_astro/_slug_.C2FoH00j.css">
<link rel="stylesheet" href="/_astro/_slug_.yNQc7ZIt.css"><script type="module" src="/_astro/hoisted.C31bkfJY.js"></script></head> <body> <header class="site-header"> <nav class="container nav-container"> <a href="/" class="site-logo"> <svg class="logo-img" viewBox="0 0 180 40" fill="none" xmlns="http://www.w3.org/2000/svg"> <path d="M20 4L6 13v17a5 5 0 0 0 5 5h18a5 5 0 0 0 5-5V13L20 4z" stroke="var(--color-primary-600)" stroke-width="2.5" fill="none"></path> <circle cx="20" cy="23" r="2.5" fill="var(--color-primary-600)"></circle> <path d="M15 19.5a7 7 0 0 1 10 0" stroke="var(--color-primary-600)" stroke-width="2.5" stroke-linecap="round" fill="none"></path> <path d="M11 15.5a12 12 0 0 1 18 0" stroke="var(--color-primary-600)" stroke-width="2.5" stroke-linecap="round" fill="none"></path> <text x="46" y="28" font-family="system-ui, -apple-system, sans-serif" font-size="22" font-weight="700" fill="currentColor">SmartHubb</text> </svg> </a> <button class="mobile-menu-btn" aria-label="Meny" id="mobile-menu-btn"> <svg width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"> <path d="M3 12h18M3 6h18M3 18h18"></path> </svg> </button> <ul class="nav-links" id="nav-links"> <li><a href="/" class="">Hem</a></li> <li><a href="/blog" class="active">Guider</a></li> <li><a href="/om-oss" class="">Om oss</a></li> <li> <a href="/sok" class="nav-search-link " aria-label="Sök"> <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"> <circle cx="11" cy="11" r="8"></circle> <path d="m21 21-4.35-4.35"></path> </svg> <span class="nav-search-text">Sök</span> </a> </li> <li> <button id="theme-toggle" class="theme-toggle" aria-label="Växla mörkt/ljust läge"> <svg class="sun-icon" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"> <circle cx="12" cy="12" r="5"></circle> <path d="M12 1v2M12 21v2M4.22 4.22l1.42 1.42M18.36 18.36l1.42 1.42M1 12h2M21 12h2M4.22 19.78l1.42-1.42M18.36 5.64l1.42-1.42"></path> </svg> <svg class="moon-icon" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"> <path d="M21 12.79A9 9 0 1 1 11.21 3 7 7 0 0 0 21 12.79z"></path> </svg> </button> </li> </ul> </nav> </header> <main>      <nav class="breadcrumbs" aria-label="Breadcrumb" data-astro-cid-zm77yjld> <div class="container" data-astro-cid-zm77yjld> <ol data-astro-cid-zm77yjld> <li data-astro-cid-zm77yjld> <a href="/" data-astro-cid-zm77yjld> <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" data-astro-cid-zm77yjld> <path d="M3 9l9-7 9 7v11a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2z" data-astro-cid-zm77yjld></path> </svg>
Hem
</a> </li> <li data-astro-cid-zm77yjld> <a href="/blog" data-astro-cid-zm77yjld>Guider</a> </li> <li data-astro-cid-zm77yjld> <a href="/kategori/home-assistant" data-astro-cid-zm77yjld>home-assistant</a> </li> <li aria-current="page" data-astro-cid-zm77yjld>IKEAs 21 nya Matter-produkter 2025: KAJPLATS &amp; sensorer guide</li> </ol> </div> </nav>  <header class="article-header" data-astro-cid-zm77yjld> <div class="container" data-astro-cid-zm77yjld> <div class="article-header-content" data-astro-cid-zm77yjld> <a href="/kategori/home-assistant" class="article-category-link" data-astro-cid-zm77yjld> home-assistant </a> <h1 class="article-title" data-astro-cid-zm77yjld>IKEAs 21 nya Matter-produkter 2025: KAJPLATS &amp; sensorer guide</h1> <div class="article-meta" data-astro-cid-zm77yjld> <span data-astro-cid-zm77yjld> <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" data-astro-cid-zm77yjld> <rect x="3" y="4" width="18" height="18" rx="2" ry="2" data-astro-cid-zm77yjld></rect> <line x1="16" y1="2" x2="16" y2="6" data-astro-cid-zm77yjld></line> <line x1="8" y1="2" x2="8" y2="6" data-astro-cid-zm77yjld></line> <line x1="3" y1="10" x2="21" y2="10" data-astro-cid-zm77yjld></line> </svg> <time datetime="2025-12-10T14:29:44.372Z" data-astro-cid-zm77yjld> 10 december 2025 </time> </span> <span data-astro-cid-zm77yjld> <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" data-astro-cid-zm77yjld> <circle cx="12" cy="12" r="10" data-astro-cid-zm77yjld></circle> <polyline points="12 6 12 12 16 14" data-astro-cid-zm77yjld></polyline> </svg> 13 min läsning
</span> </div>  </div> </div> </header>  <div class="article-body" data-astro-cid-zm77yjld> <article class="article-content" data-astro-cid-zm77yjld> <div class="article-hero-image" data-astro-cid-zm77yjld> <img src="https://www.ikea.com/us/en/images/products/dirigera-hub-for-smart-products-white-smart__1180668_pe896401_s5.jpg?f=s" alt="IKEAs 21 nya Matter-produkter 2025: KAJPLATS &#38; sensorer guide" loading="eager" data-astro-cid-zm77yjld> </div> <div class="prose" data-astro-cid-zm77yjld>  <h1 id="ikeas-21-nya-matter-produkter-2025-kajplats--sensorer-guide">IKEAs 21 nya Matter-produkter 2025: KAJPLATS &#x26; sensorer guide</h1>
<p>När IKEA bestämmer sig för att satsa ordentligt på smarta hem så händer det grejer. 21 nya Matter-produkter på en gång - det är inte bara många lampor, det är en komplett omstart av hela deras smart hem-strategi. Från enkel belysning till luftkvalitetsmätare, vattenläckagesensorer och energimätande uttag. Allt byggt på Matter-standarden som faktiskt lever upp till löftet om att “fungera med allt”.</p>
<p>Jag har grävt igenom alla produkterna, läst specifikationerna och tänkt igenom hur de fungerar tillsammans med Home Assistant. Det här är den kompletta genomgången av vad som kommer, vad det kostar och vad du faktiskt kan göra med det hela.</p>
<h2 id="när-ikea-går-all-in-på-matter">När IKEA går all-in på Matter</h2>
<p>21 produkter samtidigt. Det är inte en testballong, det är en fullskalig lansering. IKEA skrotar successivt sin gamla Zigbee-baserade TRÅDFRI-serie och ersätter den med något betydligt mer ambitiöst.</p>
<p>David Granath, sortimentsansvarig på IKEA of Sweden, har varit tydlig med visionen: göra smarta hem tillgängliga och prisvärda för alla. Den här satsningen visar att de menar allvar. Ingen halvmesyr, ingen gradvis övergång. Det är Matter hela vägen.</p>
<p>Lanseringen sker i början av 2025, men flera produkter går redan att beställa nu. Resten rullas ut under första kvartalet. Sortimentet täcker tre huvudområden:</p>
<p><strong>KAJPLATS-serien:</strong> 11 olika lampvarianter med förbättrad färgåtergivning och vitspektrum. Allt från stora E27-glober till GU10-spots och dekorativa klarglaslampor.</p>
<p><strong>Sensorer som faktiskt gör nytta:</strong> 5 olika sensorer - rörelse både inomhus och utomhus, dörr/fönster, temperatur/fukt, vattenläckage och en riktigt kapabel luftkvalitetsmätare.</p>
<p><strong>Styrenheter:</strong> Fjärrkontroller med dubbla knappar och rullhjul, plus smarta uttag med energimätning inbyggd.</p>
<p>Det som skiljer från tidigare är Matter-kravet. Alla produkter behöver en Matter-kompatibel hubb. IKEAs DIRIGERA fungerar, men det gör också HomePod, Nest Hub eller Home Assistant med Thread-stöd. Flexibiliteten är hela poängen.</p>
<h2 id="kajplats-belysningsserie-mer-än-bara-nya-trådfri">KAJPLATS belysningsserie: Mer än bara nya TRÅDFRI</h2>
<p>KAJPLATS tar över där TRÅDFRI slutar, men det är inte bara ett namnbyte. Ljuskällorna har bättre färgåtergivning, bredare vitspektrum och starkare ljusstyrka i flera varianter.</p>
<h3 id="hela-sortimentet-i-praktiken">Hela sortimentet i praktiken</h3>

































































<table><thead><tr><th>Variant</th><th>Sockel</th><th>Ljusstyrka (lm)</th><th>Färgspektrum</th></tr></thead><tbody><tr><td>Standardglob färg</td><td>E27/E26</td><td>1055</td><td>Färg + vitspektrum</td></tr><tr><td>Standardglob vit</td><td>E27/E26</td><td>470/1055/1521</td><td>Endast vitspektrum</td></tr><tr><td>P45 kompakt färg</td><td>E14</td><td>806</td><td>Färg + vitspektrum</td></tr><tr><td>P45 kompakt vit</td><td>E14</td><td>806</td><td>Endast vitspektrum</td></tr><tr><td>GU10 spot färg</td><td>GU10</td><td>470</td><td>Färg + vitspektrum</td></tr><tr><td>GU10 spot vit</td><td>GU10</td><td>575</td><td>Endast vitspektrum</td></tr><tr><td>Dekorativ klarglas E14</td><td>E14</td><td>470</td><td>Vitspektrum</td></tr><tr><td>Dekorativ klarglas E27 standard</td><td>E27</td><td>470</td><td>Vitspektrum</td></tr><tr><td>Dekorativ klarglas E27 stor glob</td><td>E27</td><td>810</td><td>Vitspektrum</td></tr></tbody></table>
<p>Färgvarianterna ger både varmt och kallt vitt ljus (2700K-6500K) plus RGB för stämningsbelysning. De vita varianterna fokuserar på optimal arbets- och läsbelysning utan färgfunktionerna.</p>
<p>Klarglaslampornas poäng är retroestetiken. När lampan ska synas i armaturen är det här rätt val. Enkla, snygga, prisvärt - klassisk IKEA helt enkelt.</p>
<p>GU10-spots är perfekta för kök och vardagsrum där du vill ha riktat ljus. 470-575 lumen räcker gott för de flesta situationer utan att blända.</p>
<h2 id="sensorer-som-öppnar-nya-möjligheter">Sensorer som öppnar nya möjligheter</h2>
<p>Det här är där IKEA verkligen kliver upp ett snäpp. Från att mest fokusera på belysning går de nu in på ordentlig miljöövervakning och automation.</p>
<p><strong>MYGGSPRAY - Rörelsesensor för in- och utomhus</strong></p>
<p>Ovanligt att få både inomhus- och utomhusfunktion i denna prisklass. Den tål -10°C till +40°C och är IP44-klassad. Placera den vid ytterdörren, i garaget eller på altanen. När rörelse detekteras kan du trigga belysning, kameror, notifikationer eller hela automationssekvenser.</p>
<p><strong>MYGGBETT - Dörr- och fönstersensor</strong></p>
<p>Klassisk funktionalitet, men väl implementerad. Förutom att övervaka när dörrar och fönster öppnas eller stängs skickar den push-notifikationer direkt. Perfekt för säkerhetsövervakning när du är borta, eller bara för att veta när barnen kommer hem.</p>
<p><strong>TIMMERFLOTTE - Temperatur- och fuktighetsmätare</strong></p>
<p>Enkel men användbar. Mäter både temperatur och luftfuktighet med bra noggrannhet. Placera den i källaren för att upptäcka fuktproblem tidigt, i badrummet för att undvika mögel eller i växthuset för att hålla koll på klimatet.</p>
<p><strong>KLIPPBOK - Vattenläckagesensor</strong></p>
<p>Placera denna nära varmvattenberedaren, under diskmaskin eller bakom tvätt. Vid vattenläckage får du både ljudalarm lokalt och notifikation till telefonen. Den kan rädda dig från riktigt dyra vattenskador.</p>
<h3 id="alpstuga-den-mest-intressanta-produkten">ALPSTUGA: Den mest intressanta produkten</h3>
<p>ALPSTUGA sticker ut rejält. Det här är inte bara en sensor, det är en fullfjädrad luftkvalitetsstation med inbyggd display som visar tid och datum.</p>
<p>Den mäter:</p>
<ul>
<li>
<p><strong>CO₂-halt</strong> - Avgörande för inomhusklimat och koncentrationsförmåga. När nivåerna stiger över 1000 ppm börjar du bli trött och okoncentrerad. ALPSTUGA kan automatiskt trigga ventilation eller påminna om att vädra.</p>
</li>
<li>
<p><strong>PM2.5 partiklar</strong> - Små partiklar som påverkar hälsan, särskilt för personer med astma eller allergier. Koppla sensorn till en luftrenare för automatisk aktivering vid behov.</p>
</li>
<li>
<p><strong>Temperatur och luftfuktighet</strong> - Grundläggande klimatdata som hjälper dig optimera bostaden.</p>
</li>
<li>
<p><strong>Klockfunktion</strong> - Bonusfunktion som gör att sensorn också fungerar som liten bordsklocka.</p>
</li>
</ul>
<p>För 699 kronor får du faktiskt mycket sensor. Jämför med dedikerade luftkvalitetsmätare som ofta kostar dubbelt eller mer, och ALPSTUGA börjar se väldigt prisvärd ut.</p>
<h2 id="bilresa-och-grillplats-styrenheter-som-gör-skillnad">BILRESA och GRILLPLATS: Styrenheter som gör skillnad</h2>
<p><strong>BILRESA-fjärrkontrollerna</strong> kommer i flera färgglada varianter med dubbla knappar och rullhjul. Det är smartare än det låter. Två knappar betyder två direktgenvägar - en för “filmkväll”, en för “läsbelysning”. Rullhjulet ger fin justering av ljusstyrka utan att plocka fram telefonen.</p>
<p>De färgglada designerna är ett medvetet val. Istället för anonyma vita puckar får du matcha fjärrkontrollen med hemmets färgschema. Småsak kanske, men det är det här som gör skillnaden mellan teknik som känns påklistrad och teknik som känns hemma.</p>
<p><strong>GRILLPLATS smart kontakt</strong> är betydligt mer än bara en av/på-knapp. Den inbyggda energimätningen visar exakt hur mycket ström anslutna apparater drar. Det öppnar för riktigt smarta automationer:</p>
<ul>
<li>Automatisk avstängning när apparaten går i standby</li>
<li>Notifikationer när tvättmaskinen, torktumlaren eller diskmaskinen är klar</li>
<li>Detaljerad energistatistik per apparat för att hitta strömslukare</li>
<li>Övervakning av äldre apparater som kan börja dra onormalt mycket ström</li>
</ul>
<p>Kombinera GRILLPLATS med Home Assistant och du kan bygga avancerade automationer baserade på strömförbrukning. Tvättmaskinen drar över 50W? Den jobbar. Under 10W i två minuter? Tvätten är klar, dags för notifikation.</p>
<h2 id="varför-matter-faktiskt-spelar-roll">Varför Matter faktiskt spelar roll</h2>
<p>Matter är den största förändringen inom smarta hem sedan WiFi blev standard. Till skillnad från proprietära protokoll som Zigbee eller Z-Wave är Matter en öppen standard som alla tillverkare kan implementera.</p>
<p>För dig som användare betyder det:</p>
<p><strong>Framtidssäkerhet:</strong> Produkterna fungerar med framtida system även om IKEA skulle sluta utveckla sin app. Matter är inte beroende av en enskild tillverkare.</p>
<p><strong>Flexibilitet:</strong> Samma produkter styrs från Google Home, Alexa, Apple HomeKit eller Home Assistant. Välj det system du gillar bäst.</p>
<p><strong>Enklare setup:</strong> Matter-enheter upptäcks automatiskt av kompatibla system. Ingen manuell konfiguration, inga märkliga pairing-procedurer.</p>
<p><strong>Bättre prestanda:</strong> Direkt kommunikation mellan enheter via Thread-protokollet utan att gå via molnet. Snabbare respons, mer pålitligt.</p>
<p>Thread skapar ett självläkande mesh-nätverk. Varje enhet som är strömdrivet (lampor, uttag) fungerar som repeater. Fler enheter gör nätverket stabilare istället för långsammare. Det är motsatsen till WiFi där varje enhet konkurrerar om bandbredd.</p>
<h2 id="gamla-trådfri-vs-nya-matter-produkter">Gamla TRÅDFRI vs nya Matter-produkter</h2>


















































<table><thead><tr><th>Funktion</th><th>TRÅDFRI (Zigbee)</th><th>Matter-produkter</th></tr></thead><tbody><tr><td><strong>Protokoll</strong></td><td>Zigbee 3.0</td><td>Matter över Thread</td></tr><tr><td><strong>Hubbkrav</strong></td><td>Frivillig för grundfunktioner</td><td>Obligatorisk för alla funktioner</td></tr><tr><td><strong>Plattformskompatibilitet</strong></td><td>IKEA Home smart + Google/Alexa</td><td>Alla Matter-kompatibla system</td></tr><tr><td><strong>Sensorer</strong></td><td>Endast rörelse och dimmer</td><td>5 olika typer med avancerade funktioner</td></tr><tr><td><strong>Energimätning</strong></td><td>Ingen</td><td>GRILLPLATS har inbyggd mätning</td></tr><tr><td><strong>Push-notifikationer</strong></td><td>Begränsade</td><td>Alla sensorer stöder notiser</td></tr><tr><td><strong>Luftkvalitetsmätning</strong></td><td>Ingen</td><td>ALPSTUGA med CO₂ och PM2.5</td></tr><tr><td><strong>Utomhusanvändning</strong></td><td>Ingen sensor</td><td>MYGGSPRAY fungerar utomhus</td></tr></tbody></table>
<p>Övergången till Matter kostar mer initialt eftersom hubben är obligatorisk. Men den långsiktiga flexibiliteten och framtidssäkerheten kompenserar investeringen. Du blir inte inlåst i IKEAs ekosystem på samma sätt som med Zigbee.</p>
<h2 id="dirigera-hubben-vad-den-gör-och-varför-du-behöver-den">DIRIGERA-hubben: Vad den gör och varför du behöver den</h2>
<p>DIRIGERA är hjärtat i IKEAs nya smart hem-system. Till skillnad från äldre TRÅDFRI-produkter som kunde styras delvis via Bluetooth kräver alla nya Matter-produkter en aktiv hubbförbindelse.</p>
<p>Hubben hanterar:</p>
<ul>
<li><strong>Lokal bearbetning</strong> av automationer för snabbare respons</li>
<li><strong>Thread-nätverket</strong> som alla Matter-enheter kommunicerar över</li>
<li><strong>Säker kommunikation</strong> mellan enheter med kryptering</li>
<li><strong>Firmware-uppdateringar</strong> för alla anslutna produkter</li>
<li><strong>Backup och synkronisering</strong> av inställningar</li>
</ul>
<p>Men DIRIGERA är inte ditt enda alternativ. Om du redan har en Matter-kompatibel hubb fungerar den lika bra:</p>
<ul>
<li><strong>Apple HomePod</strong> (senaste generation med Thread)</li>
<li><strong>Google Nest Hub</strong> (2:a generationen eller senare)</li>
<li><strong>Amazon Echo</strong> (4:e generationen med Thread-stöd)</li>
<li><strong>Home Assistant</strong> med Matter-integration och Thread-dongle</li>
</ul>
<p>Vill du ha maximal kontroll och flexibilitet är Home Assistant det uppenbara valet. Du får lokal kontroll, obegränsade automationer och integration med allt annat i hemmet.</p>
<h2 id="home-assistant-där-det-blir-riktigt-intressant">Home Assistant: Där det blir riktigt intressant</h2>
<p>Home Assistant-användare får kraftfulla nya verktyg med IKEAs Matter-produkter. Integrationen sker automatiskt via Matter-protokollet. Ingen specialkonfiguration, inga plugins - det fungerar bara.</p>
<h3 id="automationer-som-faktiskt-gör-nytta">Automationer som faktiskt gör nytta</h3>
<p><strong>Luftkvalitetsbaserad ventilation:</strong></p>
<pre class="astro-code github-light" style="background-color:#fff;color:#24292e; overflow-x: auto;" tabindex="0" data-language="yaml"><code><span class="line"><span style="color:#22863A">automation</span><span style="color:#24292E">:</span></span>
<span class="line"><span style="color:#24292E">  - </span><span style="color:#22863A">alias</span><span style="color:#24292E">: </span><span style="color:#032F62">"Starta luftrenare vid dålig luftkvalitet"</span></span>
<span class="line"><span style="color:#22863A">    trigger</span><span style="color:#24292E">:</span></span>
<span class="line"><span style="color:#24292E">      - </span><span style="color:#22863A">platform</span><span style="color:#24292E">: </span><span style="color:#032F62">numeric_state</span></span>
<span class="line"><span style="color:#22863A">        entity_id</span><span style="color:#24292E">: </span><span style="color:#032F62">sensor.alpstuga_co2</span></span>
<span class="line"><span style="color:#22863A">        above</span><span style="color:#24292E">: </span><span style="color:#005CC5">1000</span></span>
<span class="line"><span style="color:#22863A">    action</span><span style="color:#24292E">:</span></span>
<span class="line"><span style="color:#24292E">      - </span><span style="color:#22863A">service</span><span style="color:#24292E">: </span><span style="color:#032F62">switch.turn_on</span></span>
<span class="line"><span style="color:#22863A">        entity_id</span><span style="color:#24292E">: </span><span style="color:#032F62">switch.luftrenare_vardagsrum</span></span>
<span class="line"></span></code></pre>
<p>När CO₂-nivån stiger över 1000 ppm startar luftrenaren automatiskt. Enkel automation som faktiskt förbättrar inomhusklimatet.</p>
<p><strong>Energiövervakad kaffemaskin:</strong></p>
<pre class="astro-code github-light" style="background-color:#fff;color:#24292e; overflow-x: auto;" tabindex="0" data-language="yaml"><code><span class="line"><span style="color:#22863A">automation</span><span style="color:#24292E">:</span></span>
<span class="line"><span style="color:#24292E">  - </span><span style="color:#22863A">alias</span><span style="color:#24292E">: </span><span style="color:#032F62">"Kaffe är färdigt"</span></span>
<span class="line"><span style="color:#22863A">    trigger</span><span style="color:#24292E">:</span></span>
<span class="line"><span style="color:#24292E">      - </span><span style="color:#22863A">platform</span><span style="color:#24292E">: </span><span style="color:#032F62">numeric_state</span></span>
<span class="line"><span style="color:#22863A">        entity_id</span><span style="color:#24292E">: </span><span style="color:#032F62">sensor.grillplats_power</span></span>
<span class="line"><span style="color:#22863A">        below</span><span style="color:#24292E">: </span><span style="color:#005CC5">50</span></span>
<span class="line"><span style="color:#22863A">        for</span><span style="color:#24292E">:</span></span>
<span class="line"><span style="color:#22863A">          minutes</span><span style="color:#24292E">: </span><span style="color:#005CC5">2</span></span>
<span class="line"><span style="color:#22863A">    condition</span><span style="color:#24292E">:</span></span>
<span class="line"><span style="color:#24292E">      - </span><span style="color:#22863A">condition</span><span style="color:#24292E">: </span><span style="color:#032F62">numeric_state</span></span>
<span class="line"><span style="color:#22863A">        entity_id</span><span style="color:#24292E">: </span><span style="color:#032F62">sensor.grillplats_power</span></span>
<span class="line"><span style="color:#22863A">        above</span><span style="color:#24292E">: </span><span style="color:#005CC5">1000</span></span>
<span class="line"><span style="color:#22863A">    action</span><span style="color:#24292E">:</span></span>
<span class="line"><span style="color:#24292E">      - </span><span style="color:#22863A">service</span><span style="color:#24292E">: </span><span style="color:#032F62">notify.mobile_app</span></span>
<span class="line"><span style="color:#22863A">        data</span><span style="color:#24292E">:</span></span>
<span class="line"><span style="color:#22863A">          message</span><span style="color:#24292E">: </span><span style="color:#032F62">"Kaffet är färdigt!"</span></span>
<span class="line"></span></code></pre>
<p>Kaffemaskinen drar mycket ström när den brygger, sedan sjunker förbrukningen dramatiskt när den är klar. GRILLPLATS uttag med energimätning gör det här möjligt. Samma princip fungerar för tvättmaskin, torktumlare eller diskmaskin.</p>
<p><strong>Avancerat säkerhetssystem:</strong></p>
<p>Kombinera MYGGBETT dörrsensorer med MYGGSPRAY rörelsesensorer. När ytterdörren öppnas oväntat och ingen rörelse detekteras inomhus inom 30 sekunder aktiveras kameror och varningar skickas. Enkelt men effektivt.</p>
<p><strong>Belysning baserat på luftkvalitet:</strong></p>
<p>Använd ALPSTUGA för att justera belysningens färgtemperatur baserat på CO₂-nivåer. Höga nivåer triggar kallare, mer alertande ljus (5000-6500K) för att kompensera för dålig luft. När luften förbättras går belysningen tillbaka till varmare toner (2700-3000K).</p>
<h2 id="vad-som-är-bra-och-vad-som-saknas">Vad som är bra och vad som saknas</h2>
<h3 id="fördelarna">Fördelarna</h3>
<p><strong>Öppen standard:</strong> Matter säkerställer kompatibilitet med framtida system. Ingen vendor lock-in, ingen oro för att tillverkaren lägger ner stödet.</p>
<p><strong>Omfattande sensorsortiment:</strong> IKEA går från enbart belysning till komplett hemövervakning. Luftkvalitet, vattenläckage, energimätning - allt som saknas i många dyra system finns här.</p>
<p><strong>Prisvärd hemautomation:</strong> IKEAs prissättning gör avancerade funktioner tillgängliga för betydligt fler. ALPSTUGA för 699 kr är en bråkdel av vad dedikerade luftkvalitetsmätare kostar.</p>
<p><strong>Sömlös integration:</strong> Fungerar direkt med alla större plattformar. Home Assistant, Google Home, Apple HomeKit, Alexa - välj vad du vill.</p>
<p><strong>Lokal kontroll:</strong> Thread-baserat nätverk fungerar även när internet är nere. Ingen molnberoende för grundfunktioner.</p>
<h3 id="nackdelarna">Nackdelarna</h3>
<p><strong>Obligatorisk hubb:</strong> Till skillnad från tidigare TRÅDFRI-produkter kan inget styras utan hubb. Det ökar grundkostnaden med 1000-1500 kr beroende på vilken hubb du väljer.</p>
<p><strong>Tidigt stadium:</strong> Matter är fortfarande relativt nytt. Alla funktioner kanske inte fungerar perfekt från start. Firmware-uppdateringar kommer med jämna mellanrum.</p>
<p><strong>Begränsad bakåtkompatibilitet:</strong> Gamla TRÅDFRI-enheter kan inte kommunicera direkt med nya Matter-produkter. DIRIGERA kan styra båda, men det blir två separata nätverk.</p>
<p><strong>Ökad komplexitet:</strong> Fler inställningar och konfigurationsmöjligheter kan övervälma nybörjare. Matter är kraftfullt men inte alltid intuitivt.</p>
<h2 id="priserna-och-när-du-kan-köpa">Priserna och när du kan köpa</h2>
<p>IKEAs nya Matter-produkter följer företagets tradition av prisvärd teknik:</p>
<p><strong>KAJPLATS belysning:</strong></p>
<ul>
<li>Standardglob färg (E27): ~199 kr</li>
<li>Standardglob vit (E27): ~149 kr</li>
<li>Kompakt (E14): ~179 kr</li>
<li>GU10 spot: ~169 kr</li>
<li>Dekorativa klarglas: ~129-159 kr</li>
</ul>
<p><strong>Smarta sensorer:</strong></p>
<ul>
<li>MYGGSPRAY (rörelse): ~249 kr</li>
<li>MYGGBETT (dörr/fönster): ~179 kr</li>
<li>TIMMERFLOTTE (temperatur/fukt): ~199 kr</li>
<li>KLIPPBOK (vattenläckage): ~299 kr</li>
<li>ALPSTUGA (luftkvalitet): ~699 kr</li>
</ul>
<p><strong>Styrenheter:</strong></p>
<ul>
<li>BILRESA fjärrkontroll: ~149 kr</li>
<li>GRILLPLATS smart kontakt: ~199 kr</li>
</ul>
<p>Tillgängligheten varierar. Vissa KAJPLATS-lampor finns redan i butik nu. Sensorer förväntas komma under första kvartalet 2025. ALPSTUGA och GRILLPLATS kan dröja lite längre beroende på region.</p>
<h2 id="sammanfattning-och-nästa-steg">Sammanfattning och nästa steg</h2>
<p>IKEAs satsning på Matter är betydligt mer ambitiös än vad de flesta förväntade sig. 21 produkter på en gång är inte en testballong - det är en fullskalig omstart av hela smart hem-strategin.</p>
<p>KAJPLATS-belysningen ersätter TRÅDFRI med bättre prestanda och Matter-kompatibilitet. Sensorsortimentet tar IKEA från enkel belysningsstyrning till sofistikerad miljöövervakning. ALPSTUGA med CO₂- och PM2.5-mätning är särskilt intressant för den som bryr sig om luftkvalitet.</p>
<p>För Home Assistant-användare är det här fantastiska nyheter. Matter-integration fungerar sömlöst, och sensordatan öppnar för avancerade automationer som tidigare krävde betydligt dyrare utrustning.</p>
<p>Är det värt att uppgradera från TRÅDFRI? Beror på. Om du bara har lampor och är nöjd kan du vänta. Men vill du ha sensorer, energimätning och framtidssäker teknik är övergången till Matter rätt val nu.</p>
<p>För nybörjare är IKEA plötsligt ett seriöst alternativ till dyrare system. Kombinationen av låga priser, bred funktionalitet och öppen standard gör det svårt att hitta bättre värde.</p>
<p><strong>Vad du bör göra nu:</strong></p>
<p>Om du redan har Home Assistant: Säkerställ att Matter-integration är aktiverad och att du har Thread-stöd via en kompatibel dongle eller hubb.</p>
<p>Om du planerar att köpa: Börja med DIRIGERA-hubben och några KAJPLATS-lampor för att testa systemet. Lägg till sensorer när de blir tillgängliga.</p>
<p>Om du är nyfiken på luftkvalitet: ALPSTUGA är den produkt att hålla utkik efter. För 699 kr får du funktionalitet som annars kostar dubbelt eller mer.</p>
<p>Matter-revolutionen är här, och IKEA gör den tillgänglig för alla. Det är egentligen ganska coolt.</p>
<h2 id="vanliga-frågor-om-ikeas-matter-produkter">Vanliga frågor om IKEAs Matter-produkter</h2>
<p><strong>Vad är skillnaden mellan KAJPLATS och TRÅDFRI?</strong></p>
<p>KAJPLATS använder Matter-protokollet istället för Zigbee och kräver därför en Matter-kompatibel hubb som DIRIGERA. Belysningen har också förbättrade färgspektrum och ljusstyrka i flera varianter.</p>
<p><strong>Kan jag använda de nya produkterna utan DIRIGERA-hubb?</strong></p>
<p>Ja, men du behöver någon form av Matter-kompatibel hubb. Google Nest Hub, Apple HomePod, Amazon Echo med Thread-stöd eller Home Assistant fungerar alla.</p>
<p><strong>Fungerar gamla TRÅDFRI-produkter med de nya Matter-produkterna?</strong></p>
<p>Inte direkt. Gamla Zigbee-produkter och nya Matter-produkter kan inte kommunicera med varandra utan en hubb som stöder båda protokollen, som DIRIGERA.</p>
<p><strong>Vilken sensor är bäst för luftkvalitet?</strong></p>
<p>ALPSTUGA är den enda sensorn som mäter luftkvalitet med CO₂ och PM2.5-nivåer. Den kostar mer (699 kr) men ger mest information för den som bryr sig om inomhusklimat.</p>
<p><strong>Kan jag styra GRILLPLATS smart kontakt med röstkommandon?</strong></p>
<p>Ja, eftersom den använder Matter fungerar den med Google Assistant, Alexa och Siri via respektive plattforms Matter-stöd.</p>
<p><strong>Hur länge håller sensorbatterierna?</strong></p>
<p>IKEA uppskattar 2-3 års batteritid för de flesta sensorer vid normal användning. ALPSTUGA har längre batteritid tack vare sin större storlek och display.</p>
<p><strong>Går det att använda MYGGSPRAY utomhus på vintern?</strong></p>
<p>Ja, sensorn är specificerad för -10°C till +40°C och IP44-klassad mot väder och vind. Men extremt kall väder kan påverka batteriets prestanda något.</p>  </div> <!-- Share Buttons --> <div class="share-section" data-astro-cid-zm77yjld> <p class="share-label" data-astro-cid-zm77yjld>Dela artikeln</p> <div class="share-buttons" data-astro-cid-zm77yjld> <a href="https://www.facebook.com/sharer/sharer.php?u=https%3A%2F%2Fsmarthubb.se%2Fblog%2Fikeas-nya-matterprodukter%2F" target="_blank" rel="noopener noreferrer" class="share-btn share-facebook" aria-label="Dela på Facebook" data-astro-cid-zm77yjld> <svg viewBox="0 0 24 24" fill="currentColor" data-astro-cid-zm77yjld> <path d="M24 12.073c0-6.627-5.373-12-12-12s-12 5.373-12 12c0 5.99 4.388 10.954 10.125 11.854v-8.385H7.078v-3.47h3.047V9.43c0-3.007 1.792-4.669 4.533-4.669 1.312 0 2.686.235 2.686.235v2.953H15.83c-1.491 0-1.956.925-1.956 1.874v2.25h3.328l-.532 3.47h-2.796v8.385C19.612 23.027 24 18.062 24 12.073z" data-astro-cid-zm77yjld></path> </svg>
Facebook
</a> <a href="https://twitter.com/intent/tweet?url=https%3A%2F%2Fsmarthubb.se%2Fblog%2Fikeas-nya-matterprodukter%2F&text=IKEAs%2021%20nya%20Matter-produkter%202025%3A%20KAJPLATS%20%26%20sensorer%20guide" target="_blank" rel="noopener noreferrer" class="share-btn share-twitter" aria-label="Dela på X (Twitter)" data-astro-cid-zm77yjld> <svg viewBox="0 0 24 24" fill="currentColor" data-astro-cid-zm77yjld> <path d="M18.244 2.25h3.308l-7.227 8.26 8.502 11.24H16.17l-5.214-6.817L4.99 21.75H1.68l7.73-8.835L1.254 2.25H8.08l4.713 6.231zm-1.161 17.52h1.833L7.084 4.126H5.117z" data-astro-cid-zm77yjld></path> </svg>
X
</a> <a href="https://www.linkedin.com/sharing/share-offsite/?url=https%3A%2F%2Fsmarthubb.se%2Fblog%2Fikeas-nya-matterprodukter%2F" target="_blank" rel="noopener noreferrer" class="share-btn share-linkedin" aria-label="Dela på LinkedIn" data-astro-cid-zm77yjld> <svg viewBox="0 0 24 24" fill="currentColor" data-astro-cid-zm77yjld> <path d="M20.447 20.452h-3.554v-5.569c0-1.328-.027-3.037-1.852-3.037-1.853 0-2.136 1.445-2.136 2.939v5.667H9.351V9h3.414v1.561h.046c.477-.9 1.637-1.85 3.37-1.85 3.601 0 4.267 2.37 4.267 5.455v6.286zM5.337 7.433c-1.144 0-2.063-.926-2.063-2.065 0-1.138.92-2.063 2.063-2.063 1.14 0 2.064.925 2.064 2.063 0 1.139-.925 2.065-2.064 2.065zm1.782 13.019H3.555V9h3.564v11.452zM22.225 0H1.771C.792 0 0 .774 0 1.729v20.542C0 23.227.792 24 1.771 24h20.451C23.2 24 24 23.227 24 22.271V1.729C24 .774 23.2 0 22.222 0h.003z" data-astro-cid-zm77yjld></path> </svg>
LinkedIn
</a> <button class="share-btn share-copy" data-url="https://smarthubb.se/blog/ikeas-nya-matterprodukter/" aria-label="Kopiera länk" data-astro-cid-zm77yjld> <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" data-astro-cid-zm77yjld> <rect x="9" y="9" width="13" height="13" rx="2" ry="2" data-astro-cid-zm77yjld></rect> <path d="M5 15H4a2 2 0 0 1-2-2V4a2 2 0 0 1 2-2h9a2 2 0 0 1 2 2v1" data-astro-cid-zm77yjld></path> </svg>
Kopiera
</button> </div> </div> <footer class="article-tags" data-astro-cid-zm77yjld> <a href="/tagg/matter" class="article-tag" data-astro-cid-zm77yjld>
#matter </a> </footer> <!-- Comments --> <div class="comments-section" data-astro-cid-jvxsf75u><div class="comments-header" data-astro-cid-jvxsf75u><svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" data-astro-cid-jvxsf75u><path d="M21 11.5a8.38 8.38 0 0 1-.9 3.8 8.5 8.5 0 0 1-7.6 4.7 8.38 8.38 0 0 1-3.8-.9L3 21l1.9-5.7a8.38 8.38 0 0 1-.9-3.8 8.5 8.5 0 0 1 4.7-7.6 8.38 8.38 0 0 1 3.8-.9h.5a8.48 8.48 0 0 1 8 8v.5z" data-astro-cid-jvxsf75u></path></svg><h2 data-astro-cid-jvxsf75u>Kommentarer</h2></div><div class="comments-placeholder" data-astro-cid-jvxsf75u><p data-astro-cid-jvxsf75u>Kommentarsfunktionen är inte aktiverad ännu.</p><p class="comments-placeholder-hint" data-astro-cid-jvxsf75u>
För att aktivera kommentarer, konfigurera Giscus i
<code data-astro-cid-jvxsf75u>src/components/Comments.astro</code></p></div></div> </article> </div>  <section class="section related-section" data-astro-cid-zm77yjld> <div class="container" data-astro-cid-zm77yjld> <div class="section-header text-center" data-astro-cid-zm77yjld> <span class="section-label" data-astro-cid-zm77yjld>Relaterat</span> <h2 class="section-title" data-astro-cid-zm77yjld>Fler guider du kanske gillar</h2> </div> <div class="articles-grid related-grid" data-astro-cid-zm77yjld> <a href="/blog/hacs" class="article-card" data-astro-cid-zm77yjld> <div class="article-card-image" data-astro-cid-zm77yjld> <img src="https://i.pinimg.com/originals/dc/f2/88/dcf288c27607b35561b5f8460b1e85f0.png" alt="HACS 2025: Komplett Guide till Installation &#38; Bästa Integrationer" data-astro-cid-zm77yjld> <span class="article-card-category" data-astro-cid-zm77yjld>home-assistant</span> </div> <div class="article-card-content" data-astro-cid-zm77yjld> <h3 class="article-card-title" data-astro-cid-zm77yjld>HACS 2025: Komplett Guide till Installation &amp; Bästa Integrationer</h3> <p class="article-card-excerpt" data-astro-cid-zm77yjld>Installera HACS i Home Assistant 2025! Komplett guide för att lägga till custom components, teman och kraftfulla automationer. Utöka ditt smart home enkelt.</p> </div> </a><a href="/blog/home-assistant-202512" class="article-card" data-astro-cid-zm77yjld> <div class="article-card-image" data-astro-cid-zm77yjld> <img src="https://yixu-elec.com/wp-content/uploads/2023/09/android-smart-home-control-panel.webp" alt="Home Assistant 2025.12 Guide: Labs, Automationer &#38; Dashboard" data-astro-cid-zm77yjld> <span class="article-card-category" data-astro-cid-zm77yjld>home-assistant</span> </div> <div class="article-card-content" data-astro-cid-zm77yjld> <h3 class="article-card-title" data-astro-cid-zm77yjld>Home Assistant 2025.12 Guide: Labs, Automationer &amp; Dashboard</h3> <p class="article-card-excerpt" data-astro-cid-zm77yjld>Upptäck Home Assistant 2025.12! Lär dig om nya Voice Assistant Labs-features och smarta automationer för ett mer intelligent hem. Komplett nybörjarguide.</p> </div> </a><a href="/blog/home-assistant" class="article-card" data-astro-cid-zm77yjld> <div class="article-card-image" data-astro-cid-zm77yjld> <img src="https://i.pinimg.com/originals/dc/f2/88/dcf288c27607b35561b5f8460b1e85f0.png" alt="Home Assistant 2025 - Komplett Guide till Smart Home-automation" data-astro-cid-zm77yjld> <span class="article-card-category" data-astro-cid-zm77yjld>home-assistant</span> </div> <div class="article-card-content" data-astro-cid-zm77yjld> <h3 class="article-card-title" data-astro-cid-zm77yjld>Home Assistant 2025 - Komplett Guide till Smart Home-automation</h3> <p class="article-card-excerpt" data-astro-cid-zm77yjld>Lär dig allt om Home Assistant 2025! Komplett guide för nybörjare: installation, setup, automatiseringar och smart home-integration. Gratis och open source.</p> </div> </a> </div> <div class="text-center mt-8" data-astro-cid-zm77yjld> <a href="/blog" class="btn btn-secondary" data-astro-cid-zm77yjld>
Se alla guider
<svg width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" data-astro-cid-zm77yjld> <path d="M5 12h14M12 5l7 7-7 7" data-astro-cid-zm77yjld></path> </svg> </a> </div> </div> </section> </main> <footer class="site-footer"> <div class="container"> <div class="footer-grid"> <div class="footer-brand"> <div class="footer-logo"> <svg class="footer-logo-img" viewBox="0 0 180 40" fill="none" xmlns="http://www.w3.org/2000/svg"> <path d="M20 4L6 13v17a5 5 0 0 0 5 5h18a5 5 0 0 0 5-5V13L20 4z" stroke="var(--color-primary-500)" stroke-width="2.5" fill="none"></path> <circle cx="20" cy="23" r="2.5" fill="var(--color-primary-500)"></circle> <path d="M15 19.5a7 7 0 0 1 10 0" stroke="var(--color-primary-500)" stroke-width="2.5" stroke-linecap="round" fill="none"></path> <path d="M11 15.5a12 12 0 0 1 18 0" stroke="var(--color-primary-500)" stroke-width="2.5" stroke-linecap="round" fill="none"></path> <text x="46" y="28" font-family="system-ui, -apple-system, sans-serif" font-size="22" font-weight="700" fill="currentColor">SmartHubb</text> </svg> </div> <p class="footer-description">
Tips och guider för dig som vill bygga smart hem med Home Assistant.
</p> </div> <div> <h4 class="footer-column-title">Guider</h4> <ul class="footer-links"> <li><a href="/blog">Alla guider</a></li> <li><a href="/kategori/home-assistant">Home Assistant</a></li> <li><a href="/kategori/zigbee">Zigbee</a></li> <li><a href="/kategori/matter">Matter</a></li> </ul> </div> <div> <h4 class="footer-column-title">Kategorier</h4> <ul class="footer-links"> <li><a href="/kategori/belysning">Belysning</a></li> <li><a href="/kategori/sakerhet">Säkerhet</a></li> <li><a href="/kategori/klimat">Klimat</a></li> <li><a href="/kategori/underhallning">Underhållning</a></li> </ul> </div> <div> <h4 class="footer-column-title">Information</h4> <ul class="footer-links"> <li><a href="/om-oss">Om oss</a></li> <li><a href="/kontakt">Kontakt</a></li> <li><a href="/integritetspolicy">Integritetspolicy</a></li> </ul> </div> </div> <div class="footer-bottom"> <p class="footer-copyright">
&copy; 2026 SmartHubb.se. Alla rättigheter förbehållna.
</p> <div class="footer-social"> <a href="#" aria-label="Facebook"> <svg viewBox="0 0 24 24" fill="currentColor"> <path d="M24 12.073c0-6.627-5.373-12-12-12s-12 5.373-12 12c0 5.99 4.388 10.954 10.125 11.854v-8.385H7.078v-3.47h3.047V9.43c0-3.007 1.792-4.669 4.533-4.669 1.312 0 2.686.235 2.686.235v2.953H15.83c-1.491 0-1.956.925-1.956 1.874v2.25h3.328l-.532 3.47h-2.796v8.385C19.612 23.027 24 18.062 24 12.073z"></path> </svg> </a> <a href="#" aria-label="YouTube"> <svg viewBox="0 0 24 24" fill="currentColor"> <path d="M23.498 6.186a3.016 3.016 0 0 0-2.122-2.136C19.505 3.545 12 3.545 12 3.545s-7.505 0-9.377.505A3.017 3.017 0 0 0 .502 6.186C0 8.07 0 12 0 12s0 3.93.502 5.814a3.016 3.016 0 0 0 2.122 2.136c1.871.505 9.376.505 9.376.505s7.505 0 9.377-.505a3.015 3.015 0 0 0 2.122-2.136C24 15.93 24 12 24 12s0-3.93-.502-5.814zM9.545 15.568V8.432L15.818 12l-6.273 3.568z"></path> </svg> </a> </div> </div> </div> </footer> <!-- Back to top button --> <button id="back-to-top" class="back-to-top" aria-label="Tillbaka till toppen"> <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"> <path d="M18 15l-6-6-6 6"></path> </svg> </button> <!-- Cookie consent banner --> <div id="cookie-banner" class="cookie-banner" hidden> <div class="cookie-content"> <p>Vi använder cookies för att förbättra din upplevelse på SmartHubb.se. Genom att fortsätta godkänner du vår <a href="/integritetspolicy">integritetspolicy</a>.</p> <div class="cookie-buttons"> <button id="cookie-accept" class="btn btn-primary btn-sm">Godkänn</button> <button id="cookie-decline" class="btn btn-secondary btn-sm">Avböj</button> </div> </div> </div>  </body> </html>  